[
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.0"
  },
  {
    "account":      "spleef",
    "repository":   "android_device_samsung_trltespr",
    "target_path":  "device/samsung/trltespr",
    "revision":     "cm-12.0"
  },
  {
    "account":      "WoundTight",
    "repository":   "android_device_samsung_trlteusc",
    "target_path":  "device/samsung/trlteusc",
    "revision":     "master"
  },
  {
    "account":      "spleef",
    "repository":   "android_kernel_samsung_trlte",
    "target_path":  "kernel/samsung/trlte",
    "revision":     "cm-12.0"
  },
  {
    "account":      "spleef",
    "repository":   "android_device_samsung_trlte-common",
    "target_path":  "device/samsung/trlte-common",
    "revision":     "pac"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-12.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-12.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display-caf/apq8084",
    "revision":     "cm-12.0-caf-8084"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio-caf/apq8084",
    "revision":     "cm-12.0-caf-8084-old"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media-caf/apq8084",
    "revision":     "cm-12.0-caf-8084"
  },
  {
    "account":      "spleef",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-12.0"
  },
  {
    "account":      "spleef",
    "repository":   "android_external_mm-dash",
    "target_path":  "external/mm-dash",
    "revision":     "cm-12.0"
  }
]
